<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool"
    tools:context="com.actionbar.venkat.thor.MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/button81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="independence day" />

        <Button
            android:id="@+id/button82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="republic day" />

        <Button
            android:id="@+id/button83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="gandhi jayanti" />

        <Button
            android:id="@+id/button84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="world hindi day" />

        <Button
            android:id="@+id/button85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="army day" />

        <Button
            android:id="@+id/button86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="valentine day" />

        <Button
            android:id="@+id/button87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="national science day" />

        <Button
            android:id="@+id/button88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="world tb day" />

        <Button
            android:id="@+id/button89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="world health day" />

        <Button
            android:id="@+id/button90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="earth day" />

        <Button
            android:id="@+id/button91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="national panchayati day" />

        <Button
            android:id="@+id/button92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="mother's day" />

        <Button
            android:id="@+id/button93"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="world red cross day" />

        <Button
            android:id="@+id/button94"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="father's day" />

        <Button
            android:id="@+id/button95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="Engineer's Day" />

        <Button
            android:id="@+id/button96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="world heart day" />

        <Button
            android:id="@+id/button97"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="world aids day" />

        <Button
            android:id="@+id/button98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="human rights day" />

        <Button
            android:id="@+id/button99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back5"
            android:text="christmas day" />

        <Button
            android:id="@+id/button100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:text="search from web" />
    </LinearLayout>
</ScrollView>
