<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Injured"
    tools:showIn="@layout/activity_injured">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/mouse"
            android:textSize="17dp"
            android:textColor="#fbfb"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Helping an injured bird

 I was approaching my house when a small bird fell out of its nest and landed right at my feet. The bird landed on the hard and rough road with a soft thump. I abruptly side-stepped and bent down to inspect the bird. It was a surprise as it was not just any ordinary bird, but a reddish-brown, baby owl. I looked up and saw a tall tree from where it must have fallen. I had always thought that perhaps sparrows and ravens would live around my housing estate, but an owl bemused me. The owl was injured and he needed care immediately. The fragile creature lay un-moving in my palm as I carried it back to my house. After wrapping the baby owl’s wounds, I proceeded to feed the owl. I did not exactly know what owls feed on, but I thought some milk and small bits of soft papaya would help. It took him a week of constant attention and care to nurse the owl back to health. It even grew a little larger during that short span of time.

When I thought that the owl was all better to fly, I brought it to the front gate and released it. To my surprise, the owl circled the area, flapping its gorgeous but inexperienced wings and returned   to perch on the gate. When the same thing happen following days, I knew that I have found a loyal and magnificent per owl which was named ‘Auburn’ because of its colour."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>