<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Globalwarming"
    tools:showIn="@layout/activity_globalwarming">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/mouse"
            android:textSize="17dp"
            android:textColor="#fbfb"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Global Warming Essay 7 (800 words) (Long Essay)

What is Global Warming

Global warming is a gradual process of heating of earth’s surface and whole environment including oceans, ice caps, etc. The global rise in atmospheric temperature has been clearly noticed in the recent years. According to the Environmental Protection Agency, in the past century there is increase in the earth’s surface average temperature by around 1.4 degree Fahrenheit (means 0.8 degrees Celsius). It has also been estimated that global temperature may increase by another 2 to 11.5 degrees F in the next century.

Causes of Global Warming

There are many causes of the global warming, some are natural causes and some are human made causes. The most important cause of global warming is greenhouse gases which are generated by some natural processes as well as human activities. The increase in the level of green house gases has been seen in the 20th century because of the increasing population, economy and use of energy. Increasing demand of industrialization in the modern world to fulfill almost each need is causing the release of variety of green house gases through many industrial processes in the atmosphere.

The release of carbon dioxide (CO2) and sulphur dioxide (SO2) gas has been increased in the recent years by 10-fold. The release of carbon dioxide gas varies according to the natural and industrial processes including photosynthesis and oxidation cycles. Methane is another green house gas release in the atmosphere by the anaerobic decomposition of organic materials. Other greenhouse gases are like oxides of nitrogen (nitrous oxide), halocarbons, chlorofluorocarbons (CFCs), chlorine and bromine compounds, etc. Such green house gases get collected to the atmosphere and disturb the radiative balance of atmosphere. They have capability to absorb heat radiations and cause warming of the earth surface.

Another cause of global warming is ozone depletion means declination of ozone layer over Antarctica. Ozone layer is declining day by day by increasing release of chlorofluorocarbon gas. It is a human generated cause of global warming. Chlorofluorocarbon gas is used at many places as aerosol propellants in the industrial cleaning fluids and in the refrigerators, the gradual release of which causes declination to the ozone layer in the atmosphere.

Ozone layer causes protection to the earth surface by inhibiting the harmful sun rays to coming to the earth. However, gradually declining ozone layer is the big indication of increasing global warming of the earth surface. Harmful ultraviolet sun rays are entering to the biosphere and get absorbed by the green houses gases which ultimately increase the global warming. According to the statistics, it has been estimated that the size of ozone hole has been twice the size of Antarctica (more than 25 million km2) by 2000. There is no any clear trend of ozone layer declination in the winter or summer seasons.

Presence of various aerosols in the atmosphere is also causing earth’s surface temperature to increase. Atmospheric aerosols are fully capable to scatter (causes cooling to the planet) and absorb (makes air warm) the solar and infrared radiations. They are also capable to change the microphysical and chemical properties of the clouds and possibly their lifetime and extent. The increasing amount of aerosols in the atmosphere is because of human contribution. Dust is produced by agriculture, organic droplets and soot particles are produced by biomass burning, and aerosols are produced by the industrial processes through the burning of wide variety of products in the manufacturing process. Various emissions by means of transport generate different pollutants which get converted to the aerosols through many chemical reactions in the atmosphere.

Effects of Global Warming

The effects of global warming have been very clear in the recent years because of increasing sources of global warming. According to the U.S. Geological Survey, it has been recorded that there were 150 glaciers located in the Montana’s Glacier National Park however because of increasing effect of global warming, only 25 glaciers are left. Huge level climate changes are making hurricanes more dangerous and powerful. Natural storms are getting so strong by taking energy from temperature difference (of cold upper atmosphere and warm Tropical Ocean). Year 2012 has been recorded as hottest year since 1895 and year 2013 together with 2003 as the warmest year since 1880.

Global warming causes lot of climate changes in the atmosphere such as increasing summer season, decreasing winter season, increasing temperature, changes in air circulation patterns, jet stream, rain without season, melting ice caps, declining ozone layer, occurrence of heavy storms, cyclones, flood, drought, and so many effects.

Solutions of Global Warming

Many awareness programmes and programmes to reduce global warming have been run and implemented by the government agencies, business leaders, private sectors, NGOs, etc. Some of the damages through global warming cannot be returned by the solution (like melting of ice caps). However, we should not get back and try everyone’s best to reduce the effects of global warming by reducing the human causes of global warming. We should try to reduce the emissions of greenhouse gases to the atmosphere and adopt some climate changes which are already happening for years. Instead of using electrical energy we should try using clean energy or energy produced by solar system, wind and geothermal. Reducing the level of coal and oil burning, use of transportation means, use of electrical devices, etc may reduce the global warming to a great level."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>