<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Astronaut"
    tools:showIn="@layout/activity_astronaut">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/mouse"
            android:textSize="17dp"
            android:textColor="#fbfb"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="An astronaut or cosmonaut is a person who goes into outer space. The Soviet Union and countries that it was friends with used the word cosmonaut. Western countries including the United States said astronaut. Astronauts are also called  in China or  in France.

The first person to go into space was a Russian from the Soviet Union. His name was Yuri Gagarin. This happened on April 12, 1961. The first and second people to walk on the Moon were the Americans Neil Armstrong and Buzz Aldrin. This happened on July 20, 1969. No astronauts have gone to the moon since 1972. No people have visited any other planets yet.

Astronauts used to go into space using many different ways, but now they only go on the Soyuz and Shenzhou. Several countries have worked together to build an International Space Station where people stay and work in space for long periods of time.

A few countries and companies are trying to make more ways to get people into space. The United States is building a very big rocket called the SLS. Some American companies, like Boeing and SpaceX, are being paid by the United States to make ways for people to go to space."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>