<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Bihu"
    tools:showIn="@layout/activity_bihu">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/mouse"
            android:textSize="17dp"
            android:textColor="#fbfb"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Bihu is the most prominent festival celebrated by the people of Assam. It is a set of three celebrations performed throughout the year. The three Bihus are celebrated at different times of year, in the months of Bohaag (Baisakhi), Kaati (Kartik) and Maagh, according to Hindu calendar. As per modern calendar these days fall in the month of mid April, October/ November and early January.

Assam is a small state in the north-eastern part of the country. Its economy is mainly based on agriculture. The inhabitants of Assam are known agrarians from ages. Hence all their daily activities and celebrations are agriculture oriented only. Bihu is also one of such festivals. It is very much evident from the months of celebration of this festival that these months are actually significant in relation with farming of native crop of Assam, the paddy. Bohaag bihu is celebrated at the seeding time of paddy. Kaati bihu is celebrated when the sowing of paddy is complete and the transformation of the saplings is done. Maagh bihu represents the culmination of the harvesting period of the crop.

The word bihu is derived from the language of ‘dimasa kacharis’, which is the agricultural community of Assam, since ages. The word was originally ‘Bishu’, which meant ‘to ask for prosperity’ from the tribal god. Bihu is the distorted version of Bishu.

Bohaag bihu is also known as Rongali bihu and celebrated with the highest joy and mirth among all the three bihus. As stated it is the commencement time of the new season of farming. But along with, Bohaag is the first month according to Assamese calendar. Hence it is also celebrated as the New Year festival. This period also marks the transition in the seasonal cycle and people greet the coming season of spring with enthusiasm. Rongali bihu is celebrated over a period of 7 days. There are various phases and significance of the respective 7 days of the bihu. The first day is known as goru bihu (cows are washed and worshipped). This is followed by manuha bihu (human beings take early day bath and wear new attire). Then on third day deities are worshipped and washed. Hence the festival stretches over a span of time and the celebrations culminate by bidding adieu to bihu on the last day of festival.

Kati bihu is also known as kongali bihu. It is celebrated with solidarity. However, the celebrations are quietest of all the three bihus. The farmers are busy in their paddy fields and earthen lamps are lit to mark the celebrations. Farmers pray for a better crop during this time of the farming cycle.

Maagh bihu is also known as Bhogaali bihu. Bhogalli means eating and enjoyment. Hence the name itself implies the mood of the festival. Men folk prepare cottages in the barren fields after harvesting of the crops and spend whole night while singing and dancing in communion. Delicious food and sweets are exchanged among the people. In the very next morning, the cottage is lit up in fire and this brings an end to yearly festival of bihu.

It is quite evident that bihu is a festival of farming community whose livelihood is mainly dependent upon the agriculture. The festival of bihu is celebrated by one and all in Assam. The boundaries of rich or poor, cast creed etc are diminished in the dazzling light of joy and merriment."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>