<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Environment"
    tools:showIn="@layout/activity_environment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/mouse"
            android:textSize="17dp"
            android:textColor="#fbfb"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Environment Essay 6 (400 words)

All the natural things which makes life possible on the earth includes under an environment like water, air, sunlight, land, fire, forests, animals, plants, etc. It is considered that earth is the only planet in the universe having required environment for the life existence. Without environment we cannot guess life here so we should keep our environment safe and clean to ensure the life possibility in future. It is the responsibility of each and every individual living on the earth worldwide. Everyone should come forth and join the campaign for environment safety.

There are various cycles which happen regularly between environment and living things to maintain the nature’s balance. However, by any means if such cycles gets disturbed, nature’s balance also gets disturbed which ultimately affects the human lives. Our environment helps us and other forms of existence to grow, develop and flourish on the earth for thousands of years. As human beings are considered as the most intelligent creature made by the nature on the earth, they have lots of eagerness to know things in the universe which lead them towards the technological advancement.

Such technological advancement in everyone’s life put the life possibilities on the earth in danger day by day as our environment is destroying gradually. It seems that one day it becomes so harmful for life as the natural air, soil and water are getting polluted. Even it has started showing its bad effects on the health of human being, animal, plants and other living things. Artificially prepared fertilizers by using harmful chemicals are spoiling the soil which indirectly getting collected into our body through the food we eat daily. Harmful smokes created from the industrial companies on daily basis are polluting the natural air which affects our health to a great extent as we breathe it every moment.

In such busy, crowded and advanced life we must take care of such types of small bad habits on daily basis. It is true that only a small effort by the end of everyone can bring a major positive change towards our declining environment. We should not use the natural resources in wrong ways for just our selfishness and fulfil our destructive wishes. We should grow and develop science and technologies for the betterment of our lives but always be sure that it would not ruin our environment in future in anyways. We should be sure that new technologies would never disturb the ecological balance."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>